auth:
  environment:
    - 'DATABASE_URL=postgresql://*********@budgetkey-postgres/private'
    - EXTERNAL_ADDRESS=next.obudget.org
    - GOOGLE_KEY=*********.apps.googleusercontent.com
    - GOOGLE_SECRET=*********
    - GUNICORN_PORT=8000
    - |-
      PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
      *********
      -----END RSA PRIVATE KEY-----
    - |-
      PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
      *********
      -----END PUBLIC KEY-----
  image: 'datopian/auth:latest'
  ports:
    - '8000'
  restart: always
  tags:
    - budget-key
authorizedkeys:
  autodestroy: always
  deployment_strategy: every_node
  environment:
    - AUTHORIZED_KEYS=*********
  image: 'dockercloud/authorizedkeys:latest'
  volumes:
    - '/root:/user'
budgetkey-app-generic-item:
  autoredeploy: true
  environment:
    - BASE_PATH=/i/
  image: 'budgetkey/budgetkey-app-generic-item:latest'
  restart: always
  tags:
    - budget-key
  volumes:
    - '/mnt/budgetkey-persistent-data/themes:/themes'
budgetkey-app-main-page:
  autoredeploy: true
  image: 'budgetkey/budgetkey-app-main-page:latest'
  restart: always
  tags:
    - budget-key
budgetkey-app-search:
  autoredeploy: true
  environment:
    - BASE_PATH=/s/
  image: 'budgetkey/budgetkey-app-search:latest'
  restart: always
  tags:
    - budget-key
  volumes:
    - '/mnt/budgetkey-persistent-data/themes:/themes'
budgetkey-data-pipelines:
  autoredeploy: true
  environment:
    - AWS_ACCESS_KEY_ID=*********
    - AWS_SECRET_ACCESS_KEY=*********
    - 'BUDGETKEY_OLD_DB=postgresql://*********@data.obudget.org/obudget'
    - 'DATABASE_URL=postgresql://*********@budgetkey-postgres/budgetkey'
    - 'DATAHUB_ENDPOINT=https://api.datahub.io'
    - DATAHUB_OWNER=budgetkey
    - DATAHUB_OWNERID=*********
    - DATAHUB_TOKEN=*********
    - 'DPP_DB_ENGINE=postgresql://*********@budgetkey-postgres/budgetkey'
    - 'DPP_ELASTICSEARCH=open-budget-elasticsearch:9200'
    - GITHUB_AUTH_TOKEN=*********
    - 'S3_ENDPOINT_URL=https://ams3.digitaloceanspaces.com'
  image: 'budgetkey/budgetkey-data-pipelines:latest'
  links:
    - open-budget-elasticsearch
  restart: always
  tags:
    - budget-key
  volumes:
    - '/mnt/budgetkey-persistent-data/redis:/var/redis'
    - '/mnt/budgetkey-persistent-data/.ssh:/home/dpp/.ssh'
  volumes_from:
    - open-budget-nginx-frontend
budgetkey-list-manager:
  autoredeploy: true
  environment:
    - 'AUTH_SERVER=http://auth:8000/auth/public-key'
    - 'DATABASE_URL=postgresql://*********@budgetkey-postgres/private'
    - GUNICORN_PORT=8000
  expose:
    - '8000'
  image: 'budgetkey/budgetkey-list-manager:latest'
  restart: always
  tags:
    - budget-key
# budgetkey-postgres:
#   autoredeploy: true
#   environment:
#     - POSTGRES_PASSWORD=*********
#   image: 'budgetkey/budgetkey-postgres:latest'
#   ports:
#     - '5432:5432'
#   restart: always
#   tags:
#     - budget-key
#   volumes:
#     - '/mnt/budgetkey-persistent-data/db:/var/lib/postgresql/data/db'
db-backup:
  autoredeploy: true
  environment:
    - AWS_ACCESS_KEY=*********
    - AWS_SECRET_KEY=*********
    - S3_BUCKET=budgetkey-files
    - S3_HOST=ams3.digitaloceanspaces.com
    - 'S3_HOST_BUCKET=%(bucket)s.ams3.digitaloceanspaces.com'
    - S3_NAMESPACE=budgetkey
    - old_AWS_ACCESS_KEY=*********
    - old_AWS_SECRET_KEY=*********
  image: 'openknowledge/dockercloud-db-to-s3:latest'
  restart: always
  roles:
    - global
  tags:
    - budget-key
dd-agent:
  deployment_strategy: every_node
  environment:
    - API_KEY=*********
    - NON_LOCAL_TRAFFIC=false
    - SD_BACKEND=docker
  image: 'datadog/docker-dd-agent:latest'
  volumes:
    - '/var/run/docker.sock:/var/run/docker.sock:ro'
    - '/proc:/host/proc:ro'
    - '/sys/fs/cgroup:/host/sys/fs/cgroup:ro'
kibana:
  image: 'kibana:5.3'
  links:
    - 'open-budget-elasticsearch:elasticsearch'
  restart: always
  tags:
    - budget-key
open-budget-data-api:
  autoredeploy: true
  environment:
    - 'DATABASE_URL=postgresql://*********@budgetkey-postgres/budgetkey'
    - DB_DB=obudget
    - DB_HOST=data.obudget.org
    - DB_PORT=5432
    - DB_PWD=*********
    - DB_USER=*********
    - SERVER_NAME=next.obudget.org
  expose:
    - '8000'
  image: 'budgetkey/open-budget-data-api:latest'
  restart: always
  tags:
    - budget-key
# open-budget-elasticsearch:
#   autoredeploy: true
#   environment:
#     - ES_JAVA_OPTS=-Xms3g -Xmx3g
#     - path.data=/elasticsearch-persistent-data/
#     - xpack.security.enabled=false
#   image: 'budgetkey/open-budget-elasticsearch:latest'
#   ports:
#     - '9200:9200'
#     - '9300:9300'
#   restart: always
#   tags:
#     - budget-key-elasticsearch
#   volumes:
#     - '/mnt/budgetkey-persistent-data/elasticsearch:/usr/share/elasticsearch/data'
# open-budget-nginx-frontend:
#   autoredeploy: true
#   expose:
#     - '443'
#   image: 'budgetkey/open-budget-nginx-frontend:latest'
#   ports:
#     - '80:80'
#     - '5601:5601'
#   restart: always
#   tags:
#     - budget-key
#   volumes:
#     - '/mnt/budgetkey-persistent-data/datapackages:/var/datapackages'
#     - '/mnt/budgetkey-persistent-data/fonts:/var/_fonts'
open-budget-search-api:
  autoredeploy: true
  environment:
    - DB_DB=obudget
    - DB_HOST=data.obudget.org
    - DB_PORT=5432
    - DB_PWD=*********
    - DB_USER=*********
    - ES_HOST=open-budget-elasticsearch
    - ES_PORT=9200
    - INDEX_NAME=budgetkey_20180319232948938759_e07786a8
  image: 'budgetkey/open-budget-search-api:latest'
  links:
    - open-budget-elasticsearch
  restart: always
  tags:
    - budget-key
# open-procure:
#   autoredeploy: true
#   image: 'budgetkey/open-procure:latest'
#   tags:
#     - budget-key
#   volumes:
#     - '/mnt/budgetkey-persistent-data/themes:/themes'
# openprocure-app-main-page:
#   autoredeploy: true
#   image: 'budgetkey/openprocure-app-main-page:latest'
#   restart: always
#   tags:
#     - budget-key
